bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               files/
source.. = src/eclipse/
output.. = bin/eclispe/
src.includes = LICENSE.txt
bin.excludes = maven.properties
