bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               CHANGELOG.md,\
               js-src/vue/dist/,\
               knime-core-ui.jar,\
               lib/jsonschema-generator-4.20.0.jar,\
               lib/classmate-1.5.1.jar
output.. = bin/eclispe/
src.includes = LICENSE.txt
bin.excludes = maven.properties
source.knime-core-ui.jar = src/eclipse/
