bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               .,\
               CHANGELOG.md,\
               js-src/vue/dist/
source.. = src/eclipse/
output.. = bin/eclispe/
src.includes = LICENSE.txt
bin.excludes = maven.properties
