bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               .,\
			   CHANGELOG.md
source.. = src/eclipse/
output.. = bin/eclispe/
src.includes = LICENSE.txt
bin.excludes = maven.properties
