bin.includes = META-INF/,\
               fragment.xml,\
               files/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/byte-buddy-1.14.8.jar,\
               lib/equalsverifier-3.15.2.jar,\
               lib/objenesis-3.3.jar,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
